<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
        #area{
            justify-self: center;
            align-self: center;
            font: normal 20pt Arial;
            background: greenyellow;
            color: black;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="area" onclick="clicar()" onmouseenter="entrar()">
        Interaja...
    </div>

    <script>

        var area = document.getElementById('area');
        addEventListener('mouseout', sair);

        function clicar(){
            area.innerText = 'Você Clicou!';
        };

        function entrar(){
            area.innerText = 'Entrou!';
        };

        function sair(){
            area.innerText = 'Saiu!';
        }


    </script>
</body>
</html>